b4a.example
0
0
0
main,activity_create,1,0,33,36
,button1,,edittext1,,label2,,label4,,label6,,label7,,label8,,selects
,button1,,edittext1,,label2,,label4,,label6,,label7,,label8

main,activity_pause,0,0,42,44



main,activity_resume,0,0,38,40



main,button1_click,0,0,110,112
,selects,,edittext1,,label6,,label7,,label8,,label2,,label4

,calculate
main,calculate,0,0,46,107
,selects,,edittext1,,label6,,label7,,label8,,label2,,label4


main,edittext1_enterpressed,0,0,114,116
,selects,,edittext1,,label6,,label7,,label8,,label2,,label4

,calculate
main,globals,0,1,21,31



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



