b4a.example
0
1
httpjob
1
httpjob
main,activity_create,1,0,27,30
,edittext1,,edittext2,,label1,,chathistory
,edittext1,,edittext2,,label1

main,activity_pause,0,0,33,34



main,activity_resume,0,0,31,32



main,button1_click,1,0,36,38
,edittext1,,chathistory,,api_url,,api_key,httputils2service,tempfolder,,label1,,edittext2

,sendtogemini,httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,getstring,,parseresponse,httpjob,release,httpjob,postbytes,httpjob,addscheme,httpjob,getstring2
main,sendtogemini,1,0,42,65
,chathistory,,api_url,,api_key,httputils2service,tempfolder,,label1,,edittext2

httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,getstring,,parseresponse,httpjob,release,httpjob,postbytes,httpjob,addscheme,httpjob,getstring2
main,edittext1_enterpressed,1,0,39,41
,edittext1,,chathistory,,api_url,,api_key,httputils2service,tempfolder,,label1,,edittext2

,sendtogemini,httpjob,initialize,httpjob,poststring,httpjob,getrequest,httpjob,getstring,,parseresponse,httpjob,release,httpjob,postbytes,httpjob,addscheme,httpjob,getstring2
main,globals,0,1,21,26



main,parseresponse,1,0,66,85
,chathistory,,label1,,edittext2


main,process_globals,0,1,13,20
,api_key,,api_url
,api_key,,api_url

httpjob,initialize,0,0,38,48



httpjob,poststring,0,0,58,60


,postbytes,,addscheme
httpjob,getrequest,0,0,310,312



httpjob,getstring,0,0,291,293
httputils2service,tempfolder

,getstring2
httpjob,release,0,0,284,288
httputils2service,tempfolder


httpjob,complete,0,0,315,318



httpjob,addscheme,0,0,52,55



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,261,270


,addscheme
httpjob,delete2,0,0,272,281


,addscheme,,escapelink
httpjob,escapelink,0,0,246,258



httpjob,download,0,0,219,228


,addscheme
httpjob,download2,0,0,235,244


,addscheme,,escapelink
httpjob,getbitmap,0,0,330,334
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,341,343
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,337,339
httputils2service,tempfolder


httpjob,getinputstream,0,0,347,351
httputils2service,tempfolder


httpjob,getstring2,0,0,296,306
httputils2service,tempfolder


httpjob,head,0,0,119,128


,addscheme
httpjob,multipartstartsection,0,0,179,186



httpjob,patchbytes,0,0,97,115


,addscheme
httpjob,patchstring,0,0,92,94


,patchbytes,,addscheme
httpjob,postbytes,0,0,63,72


,addscheme
httpjob,postfile,0,0,190,216


,addscheme,,postbytes
httpjob,postmultipart,0,0,133,177


,multipartstartsection,,postbytes,,addscheme
httpjob,putbytes,0,0,80,89


,addscheme
httpjob,putstring,0,0,75,77


,putbytes,,addscheme
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,receiver_receive,0,0,58,62
,tempfolder,,hc,,taskidtojob
,tempfolder
,service_create
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_destroy,0,0,68,70



httputils2service,service_start,0,0,64,66



httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
