b4a.example
0
1
b4xdrawer
1
b4xdrawer
main,activity_create,1,0,32,46
,lbltitle,,pnlmenu,,drawer,,pnlmain,,btnhome,,btnpage1,,btnpage2
,lbltitle,,pnlmenu,,pnlmain,,btnhome,,btnpage1,,btnpage2
b4xdrawer,initialize,b4xdrawer,getcenterpanel,b4xdrawer,getleftpanel,,createmenu,,showhome
main,createmenu,0,0,60,78
,btnhome,,btnpage1,,btnpage2,,pnlmenu
,btnhome,,btnpage1,,btnpage2

main,showhome,1,0,95,99
,pnlmain,,lbltitle


main,activity_keypress,0,0,113,119
,drawer

b4xdrawer,getleftopen,b4xdrawer,setleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
main,activity_pause,0,0,52,54



main,activity_resume,0,0,48,50



main,btnhome_click,1,0,80,83
,drawer,,pnlmain,,lbltitle

b4xdrawer,setleftopen,,showhome,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
main,btnmenu_click,0,0,56,58
,drawer

b4xdrawer,setleftopen,b4xdrawer,getleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
main,btnpage1_click,1,0,85,88
,drawer,,pnlmain,,lbltitle

b4xdrawer,setleftopen,,showpage1,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
main,showpage1,1,0,101,105
,pnlmain,,lbltitle


main,btnpage2_click,1,0,90,93
,drawer,,pnlmain,,lbltitle

b4xdrawer,setleftopen,,showpage2,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
main,showpage2,1,0,107,111
,pnlmain,,lbltitle


main,globals,0,1,21,30



main,process_globals,0,1,15,19



b4xdrawer,initialize,0,0,19,58



b4xdrawer,getcenterpanel,0,0,241,243



b4xdrawer,getleftpanel,0,0,237,239



b4xdrawer,getleftopen,0,0,226,228



b4xdrawer,setleftopen,0,0,230,235


,changeoffset,,setisopen,,offsettocolor
b4xdrawer,base_onintercepttouchevent,0,0,97,118



b4xdrawer,base_ontouchevent,0,0,66,94


,setleftopen,,changeoffset,,setisopen,,offsettocolor
b4xdrawer,changeoffset,0,0,175,211


,setisopen,,offsettocolor
b4xdrawer,setisopen,0,0,213,219



b4xdrawer,offsettocolor,0,0,221,224



b4xdrawer,class_globals,0,0,2,17



b4xdrawer,getgestureenabled,0,0,253,255



b4xdrawer,leftpanel_click,0,0,60,62



b4xdrawer,resize,0,0,245,251


,changeoffset,,setisopen,,offsettocolor
b4xdrawer,setgestureenabled,0,0,257,259



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



