Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Button1 As Button
	Private EditText1 As EditText
	Private Label3 As Label
	Private Label4 As Label
	Private Spinner1 As Spinner
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	Spinner1.AddAll(Array As String("Kilometer","Centimeter","Millimeter","Inch","Foot","Yard"))
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub calculate
	Dim selected As String
	Dim sign As String
	Dim ans As Double
	Dim input As Double
	selected = Spinner1.SelectedItem
	calculate	input = EditText1.Text

	Select Case selected
		Case "Meter"
			ans = input * 1
			sign = "m"
		Case "Kilometer"
			ans = input / 1000
			sign = "km"
		Case "Centimeter"
			ans = input * 1000
			sign = "cm"
		Case "Millimeter"
			ans = input * 1000
			sign = "mm"
		Case "Inch"
			ans = input * 39.3701
			sign = "in"
		Case "Foot"
			ans = input * 3.28084
			sign = "ft"
		Case "Yard"
			ans = input * 1.09361
			sign = "yd"
		Case Else
			ans = 0
			sign = ""
	End Select

	Label3.Text = ans
	Label4.Text = sign
End Sub

Sub Button1_Click
	calculate
End Sub

Private Sub Spinner1_ItemClick (Position As Int, Value As Object)
	
End Sub

Private Sub EditText1_EnterPressed
	calculate
End Sub