--release
--output
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects
--lib
C:\Android\resources_7_25\platforms\android-36\android.jar
--min-api
21
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-b4ashared-63888229486000\dex_v1\b4ashared.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-debug-63888229486000\dex_v1\debug.zip
c:\android\resources_7_25\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-core-63888229486000\dex_v1\core.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-xui-63888229488000\dex_v1\xui.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-json-63888229486000\dex_v1\json.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-okhttp-63888229486000\dex_v1\okhttp.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-stringutils-63888229488000\dex_v1\stringutils.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-javaobject-63888229486000\dex_v1\javaobject.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63888229486000\dex_v1\okhttp-4.9.0.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63888229486000\dex_v1\okio-2.8.0.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63888229486000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63888229486000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
C:\Android\resources_7_25\tools\..\extras\b4a_local\unpacked-remotelogger-63888229488000\dex_v1\remotelogger.zip
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\httpjob$_multipartfiledata.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\httpjob.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\httputils2service.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\main$1.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\main$ResumableSub_SendToGemini.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\main$ResumeMessage.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\main$WaitForLayout.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\main.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\R$drawable.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\R$style.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\R.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\starter$1.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\starter$2.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\starter$starter_BR.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\starter.dex
C:\Users\Acer-Swift\Documents\B4A\chatbot\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
