b4a.example
0
0
0
main,activity_create,1,0,30,33
,button1,,edittext1,,label3,,label4,,spinner1
,button1,,edittext1,,label3,,label4,,spinner1

main,activity_pause,0,0,39,41



main,activity_resume,0,0,35,37



main,button1_click,0,0,82,84
,spinner1,,edittext1,,label3,,label4

,calculate
main,calculate,0,0,43,80
,spinner1,,edittext1,,label3,,label4


main,edittext1_enterpressed,0,0,90,92
,spinner1,,edittext1,,label3,,label4

,calculate
main,globals,0,1,21,28



main,process_globals,0,1,15,19



main,spinner1_itemclick,0,0,86,88



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



