b4a.example
0
1
b4xdrawer
1
b4xdrawer
main,activity_create,1,0,41,57
,lbltitle,,pnlmenu,,drawer,,pnlmain,,items,,btnhome,,btnpage1,,btnpage2,,btnpage3,,btnpage4,,btnpage5,,btnpage6,,label1,,label3,,label6
,lbltitle,,pnlmenu,,pnlmain,,btnhome,,btnpage1,,btnpage2,,label1,,label3,,label6
b4xdrawer,initialize,b4xdrawer,getcenterpanel,b4xdrawer,getleftpanel,,setgradient,,createmenu,,showhome
main,setgradient,0,0,60,64



main,createmenu,0,0,78,109
,btnhome,,btnpage1,,btnpage2,,btnpage3,,btnpage4,,btnpage5,,btnpage6,,pnlmenu
,btnhome,,btnpage1,,btnpage2

main,showhome,1,0,180,184
,pnlmain,,label1,,label3,,label6,,lbltitle
,label1,,label3,,label6

main,activity_keypress,0,0,457,467
,drawer

b4xdrawer,getleftopen,b4xdrawer,setleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
main,activity_pause,0,0,70,72



main,activity_resume,0,0,66,68



main,btnhome_click,1,0,143,146
,drawer,,pnlmain,,label1,,label3,,label6,,lbltitle
,label1,,label3,,label6
b4xdrawer,setleftopen,,showhome,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
main,btnmenu_click,0,0,74,76
,drawer

b4xdrawer,setleftopen,b4xdrawer,getleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
main,btnpage1_click,1,0,148,151
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage1,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,showpage1,1,0,204,212
,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
,setspinner
main,btnpage2_click,1,0,153,156
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage2,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,showpage2,1,0,214,222
,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
,setspinner
main,btnpage3_click,1,0,158,161
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage3,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,showpage3,1,0,224,232
,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
,setspinner
main,btnpage4_click,1,0,163,166
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage4,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,showpage4,1,0,234,242
,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
,setspinner
main,btnpage5_click,1,0,168,171
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage5,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,showpage5,1,0,244,252
,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
,setspinner
main,btnpage6_click,1,0,173,176
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage6,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,showpage6,1,0,254,262
,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
,setspinner
main,convert,0,0,371,455
,lbltitle,,edittext2,,spinner2,,spinner3,,label6


main,edittext1_enterpressed,0,0,485,487
,spinner1,,lbltitle,,edittext1,,label3

,qick
main,qick,0,0,264,369
,spinner1,,lbltitle,,edittext1,,label3


main,edittext2_enterpressed,0,0,481,483
,lbltitle,,edittext2,,spinner2,,spinner3,,label6

,convert
main,globals,0,1,21,39



main,pnl1_click,1,0,138,141
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage1,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,pnl2_click,1,0,133,136
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage2,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,pnl3_click,1,0,128,131
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage3,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,pnl4_click,1,0,123,126
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage4,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,pnl5_click,1,0,118,121
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage5,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,pnl6_click,1,0,113,116
,drawer,,pnlmain,,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3,,lbltitle,,items
,edittext1,,edittext2,,label1,,label3,,label6,,spinner1,,spinner2,,spinner3
b4xdrawer,setleftopen,,showpage6,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor,,setspinner
main,process_globals,0,1,15,19



main,setspinner,0,0,186,202
,spinner2,,spinner3,,spinner1


main,spinner1_itemclick,0,0,477,479
,spinner1,,lbltitle,,edittext1,,label3

,qick
main,spinner2_itemclick,0,0,473,475
,lbltitle,,edittext2,,spinner2,,spinner3,,label6

,convert
main,spinner3_itemclick,0,0,469,471
,lbltitle,,edittext2,,spinner2,,spinner3,,label6

,convert
b4xdrawer,initialize,0,0,19,58



b4xdrawer,getcenterpanel,0,0,241,243



b4xdrawer,getleftpanel,0,0,237,239



b4xdrawer,getleftopen,0,0,226,228



b4xdrawer,setleftopen,0,0,230,235


,changeoffset,,setisopen,,offsettocolor
b4xdrawer,base_onintercepttouchevent,0,0,97,118



b4xdrawer,base_ontouchevent,0,0,66,94


,setleftopen,,changeoffset,,setisopen,,offsettocolor
b4xdrawer,changeoffset,0,0,175,211


,setisopen,,offsettocolor
b4xdrawer,setisopen,0,0,213,219



b4xdrawer,offsettocolor,0,0,221,224



b4xdrawer,class_globals,0,0,2,17



b4xdrawer,getgestureenabled,0,0,253,255



b4xdrawer,leftpanel_click,0,0,60,62



b4xdrawer,resize,0,0,245,251


,changeoffset,,setisopen,,offsettocolor
b4xdrawer,setgestureenabled,0,0,257,259



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



