b4a.example
0
0
0
main,activity_create,1,0,41,95
,txtip,,txtport,,btnconnect,,lblstatus,,btnspace,,btnbackspace,,btnenter,,connected
,connected
,buildkeyboardrow
main,buildkeyboardrow,0,0,98,112



main,activity_pause,0,0,189,191
,writer,,socket1,,connected,,lblstatus,,btnconnect
,connected
,disconnectfrompc
main,disconnectfrompc,0,0,144,154
,writer,,socket1,,connected,,lblstatus,,btnconnect
,connected

main,btnbackspace_click,0,0,170,172
,connected,,writer,,lblstatus

,sendkey
main,sendkey,0,0,175,187
,connected,,writer,,lblstatus


main,btnconnect_click,0,0,115,121
,connected,,writer,,socket1,,lblstatus,,btnconnect,,txtip,,txtport
,connected
,disconnectfrompc,,connecttopc
main,connecttopc,0,0,123,129
,txtip,,txtport,,socket1


main,btnenter_click,0,0,166,168
,connected,,writer,,lblstatus

,sendkey
main,btnkey_click,0,0,157,160
,connected,,writer,,lblstatus

,sendkey
main,btnspace_click,0,0,162,164
,connected,,writer,,lblstatus

,sendkey
main,globals,0,1,20,39



main,process_globals,0,1,14,18



main,socket1_connected,0,0,131,142
,writer,,socket1,,connected,,lblstatus,,btnconnect
,connected

starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



