Build1=Default,b4a.example
File1=HOME.bal
File10=pngegg (3).png
File11=pngegg (4).png
File12=ruler_PNG12.png
File13=volume.png
File14=wight.png
File2=main.bal
File3=page1.bal
File4=page2.bal
File5=page3.bal
File6=page4.bal
File7=page5.bal
File8=page6.bal
File9=pngegg (2).png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xdrawer
Library2=core
Library3=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=14
NumberOfLibraries=3
NumberOfModules=1
Version=13.4
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Drawer Unit Converter App
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Drawer As B4XDrawer
	Private pnlMain As Panel
	Private pnlMenu As Panel

	'Private lblMenu As Label
	Private lblTitle As Label
	Private btnHome, btnPage1, btnPage2, btnPage3, btnPage4, btnPage5, btnPage6 As Button
	
	Private EditText1 As EditText
	Private Label1 As Label
	
	Private items As List
	Private Spinner1, Spinner2, Spinner3 As Spinner
	Private Label3 As Label
	Private Label6 As Label
	Private EditText2 As EditText
End Sub

 Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("main")
	
	Drawer.Initialize(Me, "Drawer", Activity, 260dip)
	Drawer.CenterPanel.BringToFront
	Drawer.LeftPanel.BringToFront

	pnlMain = Drawer.CenterPanel
	pnlMenu = Drawer.LeftPanel
	
	SetGradient(pnlMenu, Colors.rgb(175, 71, 210), Colors.RGB(38, 53, 93))
	
	items.Initialize
	
	CreateMenu
	ShowHome
End Sub

' Add this Sub to your code
Sub SetGradient(Panel As Panel, Color1 As Int, Color2 As Int)
	Dim gd As GradientDrawable
	gd.Initialize("BR_TL", Array As Int(Color1, Color2))
	Panel.Background = gd
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnMenu_Click
	Drawer.LeftOpen = Not(Drawer.LeftOpen)
End Sub

Sub CreateMenu
	Dim btnHome, btnPage1, btnPage2 As Button
	btnHome.Initialize("btnHome")
	btnHome.Text = "Home"
	btnPage1.Initialize("btnPage1")
	btnPage1.Text = "Length Converter"
	btnPage2.Initialize("btnPage2")
	btnPage2.Text = "Weight Converter"
	btnPage3.Initialize("btnPage3")
	btnPage3.Text = "Volume Converter"
	btnPage4.Initialize("btnPage4")
	btnPage4.Text = "Speed Converter"
	btnPage5.Initialize("btnPage5")
	btnPage5.Text = "Temperature Converter"
	btnPage6.Initialize("btnPage6")
	btnPage6.Text = "Area Converter"
	
	For Each b As Button In Array(btnHome, btnPage1, btnPage2, btnPage3, btnPage4, btnPage5, btnPage6)
		b.TextSize = 16
		b.Gravity = Gravity.LEFT + Gravity.CENTER_VERTICAL
		b.Color = Colors.Transparent
		b.TextColor = Colors.White
		pnlMenu.AddView(b, 10dip, 0, 240dip, 50dip)
	Next
	btnHome.Top = 120dip
	btnPage1.Top = 180dip
	btnPage2.Top = 240dip
	btnPage3.Top = 300dip
	btnPage4.Top = 360dip
	btnPage5.Top = 420dip
	btnPage6.Top = 480dip
End Sub

'--- Click Events ---

Private Sub pnl6_Click
	Drawer.LeftOpen = False
	ShowPage6
End Sub

Private Sub pnl5_Click
	Drawer.LeftOpen = False
	ShowPage5
End Sub

Private Sub pnl4_Click
	Drawer.LeftOpen = False
	ShowPage4
End Sub

Private Sub pnl3_Click
	Drawer.LeftOpen = False
	ShowPage3
End Sub

Private Sub pnl2_Click
	Drawer.LeftOpen = False
	ShowPage2
End Sub

Private Sub pnl1_Click
	Drawer.LeftOpen = False
	ShowPage1
End Sub

Sub btnHome_Click
	Drawer.LeftOpen = False
	ShowHome
End Sub

Sub btnPage1_Click
	Drawer.LeftOpen = False
	ShowPage1
End Sub

Sub btnPage2_Click
	Drawer.LeftOpen = False
	ShowPage2
End Sub

Sub btnPage3_Click
	Drawer.LeftOpen = False
	ShowPage3
End Sub

Sub btnPage4_Click
	Drawer.LeftOpen = False
	ShowPage4
End Sub

Sub btnPage5_Click
	Drawer.LeftOpen = False
	ShowPage5
End Sub

Sub btnPage6_Click
	Drawer.LeftOpen = False
	ShowPage6
End Sub

'--- Show Layout Subs ---

Sub ShowHome
	pnlMain.RemoveAllViews
	pnlMain.LoadLayout("home")
	lblTitle.Text = "Home"
End Sub

Sub setspinner(item As List, color As Object)
	Spinner2.AddAll(item)
	Spinner3.AddAll(item)
	For Each s As Spinner In Array(Spinner1, Spinner2, Spinner3)
		s.TextSize = 14
		Dim pairItems As List
		pairItems.Initialize
		For i = 0 To item.Size - 2
			pairItems.Add(item.Get(i) & " to " & item.Get(i+1))
		Next
		' Spinner1 gets the "X to Y" pairs
		Dim cd As ColorDrawable
		cd.Initialize(color, 10dip)
		s.Background = cd
	Next
	Spinner1.AddAll(pairItems)
End Sub

Sub ShowPage1
	pnlMain.RemoveAllViews
	pnlMain.LoadLayout("page1")
	lblTitle.Text = "Length Converter"
	
	items.Clear
	items.AddAll(Array As String("mm","cm","m","km","in","ft","yd","mi","µm"))
	setspinner(items, Colors.ARGB(64, 255, 255, 255))
End Sub

Sub ShowPage2
	pnlMain.RemoveAllViews
	pnlMain.LoadLayout("page2")
	lblTitle.Text = "Wight Converter"
	
	items.Clear
	items.AddAll(Array As String("mg","g","kg","t","oz","lb","st","ct","µg","ton"))
	setspinner(items, Colors.ARGB(64, 255, 255, 255))
End Sub

Sub ShowPage3
	pnlMain.RemoveAllViews
	pnlMain.LoadLayout("page3")
	lblTitle.Text = "Volume Converter"
	
	items.Clear
	items.AddAll(Array As String("mL","L","kL","cm³","m³","in³","ft³"))
	setspinner(items, Colors.ARGB(64, 255, 255, 255))
End Sub

Sub ShowPage4
	pnlMain.RemoveAllViews
	pnlMain.LoadLayout("page4")
	lblTitle.Text = "Speed Converter"
    
	items.Clear
	items.AddAll(Array As String("m/s","km/h","mph","knot","ft/s"))
	setspinner(items, Colors.ARGB(64, 255, 255, 255))
End Sub

Sub ShowPage5
	pnlMain.RemoveAllViews
	pnlMain.LoadLayout("page5")
	lblTitle.Text = "Temperature Converter"
    
	items.Clear
	items.AddAll(Array As String("°C","°F","K","°R"))
	setspinner(items, Colors.ARGB(64, 255, 255, 255))
End Sub

Sub ShowPage6
	pnlMain.RemoveAllViews
	pnlMain.LoadLayout("page6")
	lblTitle.Text = "Area Converter"
    
	items.Clear
	items.AddAll(Array As String("mm²","cm²","m²","km²","in²","ft²","yd²"))
	setspinner(items, Colors.ARGB(64, 255, 255, 255))
End Sub

Sub qick
	Dim spin As String = Spinner1.SelectedItem
	Dim choice As String = lblTitle.Text
	Dim firstinput As Double
	If EditText1.Text = "" Then
		firstinput = 0
	Else
		firstinput = EditText1.Text
	End If
	Dim result As String
	Dim parts() As String = Regex.Split(" to ", spin)
	Dim fromUnit As String = parts(0)
	Dim toUnit As String = parts(1)
	Dim ans As Double

	Select choice
		Case "Length Converter"
			Dim toMeter As Map
			toMeter.Initialize
			toMeter.Put("mm", 0.001)
			toMeter.Put("cm", 0.01)
			toMeter.Put("m", 1)
			toMeter.Put("km", 1000)
			toMeter.Put("in", 0.0254)
			toMeter.Put("ft", 0.3048)
			toMeter.Put("yd", 0.9144)
			toMeter.Put("mi", 1609.344)
			toMeter.Put("µm", 0.000001)
			ans = firstinput * toMeter.Get(fromUnit) / toMeter.Get(toUnit)
			result = NumberFormat(ans, 1, 4) & " " & toUnit

		Case "Weight Converter"
			Dim toGram As Map
			toGram.Initialize
			toGram.Put("µg", 0.000001)
			toGram.Put("mg", 0.001)
			toGram.Put("g", 1)
			toGram.Put("kg", 1000)
			toGram.Put("t", 1000000)
			toGram.Put("oz", 28.3495)
			toGram.Put("lb", 453.592)
			toGram.Put("st", 6350.29)
			toGram.Put("ct", 0.2)
			toGram.Put("ton", 907185)
			ans = firstinput * toGram.Get(fromUnit) / toGram.Get(toUnit)
			result = NumberFormat(ans, 1, 4) & " " & toUnit

		Case "Volume Converter"
			Dim toML As Map
			toML.Initialize
			toML.Put("mL", 1)
			toML.Put("L", 1000)
			toML.Put("kL", 1000000)
			toML.Put("cm³", 1)
			toML.Put("m³", 1000000)
			toML.Put("in³", 16.3871)
			toML.Put("ft³", 28316.8)
			ans = firstinput * toML.Get(fromUnit) / toML.Get(toUnit)
			result = NumberFormat(ans, 1, 4) & " " & toUnit

		Case "Speed Converter"
			Dim toMS As Map
			toMS.Initialize
			toMS.Put("m/s", 1)
			toMS.Put("km/h", 0.277778)
			toMS.Put("mph", 0.44704)
			toMS.Put("knot", 0.514444)
			toMS.Put("ft/s", 0.3048)
			ans = firstinput * toMS.Get(fromUnit) / toMS.Get(toUnit)
			result = NumberFormat(ans, 1, 4) & " " & toUnit

		Case "Temperature Converter"
			Dim celsius As Double
			Select fromUnit
				Case "°C" : celsius = firstinput
				Case "°F" : celsius = (firstinput - 32) / 1.8
				Case "K"  : celsius = firstinput - 273.15
				Case "°R" : celsius = (firstinput - 491.67) / 1.8
			End Select
			Select toUnit
				Case "°C" : ans = celsius
				Case "°F" : ans = (celsius * 1.8) + 32
				Case "K"  : ans = celsius + 273.15
				Case "°R" : ans = (celsius + 273.15) * 1.8
			End Select
			result = NumberFormat(ans, 1, 4) & " " & toUnit
			
		Case "Area Converter"
			Dim toM2 As Map
			toM2.Initialize
			toM2.Put("mm²", 0.000001)
			toM2.Put("cm²", 0.0001)
			toM2.Put("m²", 1)
			toM2.Put("km²", 1000000)
			toM2.Put("in²", 0.00064516)
			toM2.Put("ft²", 0.092903)
			toM2.Put("yd²", 0.836127)
			ans = firstinput * toM2.Get(fromUnit) / toM2.Get(toUnit)
			result = NumberFormat(ans, 1, 4) & " " & toUnit
			
		Case Else
			result = "0"
	End Select
	
	Label3.Text = result
End Sub

Sub convert
	Dim fromUnit, toUnit As String
	Dim result As String
	Dim ans As Double
	Dim input As Double 
	Dim choice As String = lblTitle.Text
	
	If EditText2.Text = "" Then
		input = 0
	Else
		input = EditText2.Text
	End If
	
	fromUnit = Spinner2.SelectedItem
	toUnit = Spinner3.SelectedItem

	Select choice
		Case "Length Converter"
			Dim toMeter As Map
			toMeter.Initialize
			toMeter.Put("mm", 0.001)      : toMeter.Put("cm", 0.01)
			toMeter.Put("m", 1)           : toMeter.Put("km", 1000)
			toMeter.Put("in", 0.0254)     : toMeter.Put("ft", 0.3048)
			toMeter.Put("yd", 0.9144)     : toMeter.Put("mi", 1609.344)
			toMeter.Put("µm", 0.000001)
			ans = input * toMeter.Get(fromUnit) / toMeter.Get(toUnit)
			
		Case "Weight Converter"
			Dim toGram As Map
			toGram.Initialize
			toGram.Put("µg", 0.000001)    : toGram.Put("mg", 0.001)
			toGram.Put("g", 1)            : toGram.Put("kg", 1000)
			toGram.Put("t", 1000000)      : toGram.Put("oz", 28.3495)
			toGram.Put("lb", 453.592)     : toGram.Put("st", 6350.29)
			toGram.Put("ct", 0.2)         : toGram.Put("ton", 907185)
			ans = input * toGram.Get(fromUnit) / toGram.Get(toUnit)
			
		Case "Volume Converter"
			Dim toML As Map
			toML.Initialize
			toML.Put("mL", 1)             : toML.Put("L", 1000)
			toML.Put("kL", 1000000)       : toML.Put("cm³", 1)
			toML.Put("m³", 1000000)       : toML.Put("in³", 16.3871)
			toML.Put("ft³", 28316.8)
			ans = input * toML.Get(fromUnit) / toML.Get(toUnit)
			
		Case "Speed Converter"
			Dim toMS As Map
			toMS.Initialize
			toMS.Put("m/s", 1)            : toMS.Put("km/h", 0.277778)
			toMS.Put("mph", 0.44704)      : toMS.Put("knot", 0.514444)
			toMS.Put("ft/s", 0.3048)
			ans = input * toMS.Get(fromUnit) / toMS.Get(toUnit)
			
		Case "Temperature Converter"
			Dim celsius As Double
			Select fromUnit
				Case "°C" : celsius = input
				Case "°F" : celsius = (input - 32) / 1.8
				Case "K"  : celsius = input - 273.15
				Case "°R" : celsius = (input - 491.67) / 1.8
			End Select
			Select toUnit
				Case "°C" : ans = celsius
				Case "°F" : ans = (celsius * 1.8) + 32
				Case "K"  : ans = celsius + 273.15
				Case "°R" : ans = (celsius + 273.15) * 1.8
			End Select
			
		Case "Area Converter"
			Dim toM2 As Map
			toM2.Initialize
			toM2.Put("mm²", 0.000001)     : toM2.Put("cm²", 0.0001)
			toM2.Put("m²", 1)             : toM2.Put("km²", 1000000)
			toM2.Put("in²", 0.00064516)   : toM2.Put("ft²", 0.092903)
			toM2.Put("yd²", 0.836127)
			ans = input * toM2.Get(fromUnit) / toM2.Get(toUnit)
			
		Case Else
			ans = 0
	End Select
	
	result = NumberFormat(ans, 1, 4) & " " & toUnit
	Label6.Text = result
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK And Drawer.LeftOpen Then
		Drawer.LeftOpen = False
		Return True
	Else If KeyCode = KeyCodes.KEYCODE_BACK And Not(Drawer.LeftOpen) Then
		Drawer.LeftOpen = True
		Return True
	End If
	
	Return False
End Sub

Private Sub Spinner3_ItemClick (Position As Int, Value As Object)
	convert
End Sub

Private Sub Spinner2_ItemClick (Position As Int, Value As Object)
	convert
End Sub

Private Sub Spinner1_ItemClick (Position As Int, Value As Object)
	qick
End Sub

Private Sub EditText2_EnterPressed
	convert
End Sub

Private Sub EditText1_EnterPressed
	qick
End Sub