b4a.example
0
0
0
main,activity_create,1,0,30,32
,button1,,imageview1,,label3
,button1,,imageview1,,label3

main,activity_pause,0,0,38,40



main,activity_resume,0,0,34,36



main,button1_click,0,1,42,45
,cam,,imageview1


main,globals,0,1,22,28



main,process_globals,0,1,15,20



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



